FROM php:8.2.6-apache-buster
ENV COMPOSER_ALLOW_SUPERUSER=1
COPY config/php.ini-development /usr/local/etc/php/php.ini
COPY config/sites-available.conf /etc/apache2/sites-available/000-default.conf
RUN echo "ServerName app" >> /etc/apache2/apache2.conf

RUN apt-get update
RUN apt-get install -y git
RUN docker-php-ext-configure pdo && docker-php-ext-install pdo && docker-php-ext-enable pdo
RUN docker-php-ext-configure pdo_mysql && docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql
RUN apt-get install -y libzip-dev zlib1g-dev && docker-php-ext-configure zip && docker-php-ext-install zip && docker-php-ext-enable zip
RUN pecl install redis && docker-php-ext-enable redis
RUN pecl install xdebug && docker-php-ext-enable xdebug
RUN a2enmod rewrite
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer
RUN chmod -R 777 /var/www/html/
RUN echo 'alias pint="/var/www/html/app/vendor/bin/pint"' >> ~/.bashrc
WORKDIR /var/www/html/app
CMD composer install && apache2-foreground
