worker_processes  auto;

error_log  /usr/local/openresty/nginx/logs/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /usr/local/openresty/nginx/conf/mime.types;
    default_type       application/json;
    sendfile           on;
    keepalive_timeout  65;
    include            /usr/local/openresty/nginx/conf.d/*.conf;

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

}
