server {
    listen 8808;
    index index.php index.html;
    root /lookpay-api/public;
    access_log stderr;

    set $response_body '';

    body_filter_by_lua_block {
        local resp_body = string.sub(ngx.arg[1], 1, 1000)
        ngx.ctx.buffered = string.sub((ngx.ctx.buffered or "") .. resp_body, 1, 1000)

        if ngx.arg[2] then
            ngx.var.response_body = ngx.ctx.buffered
        end
    }

    log_by_lua_file /usr/local/openresty/nginx/request_logger.lua;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        lua_need_request_body on;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lookpay-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
