FROM php:7.4.18-apache-buster
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV TZ=America/Sao_Paulo
ENV PHP_IDE_CONFIG="serverName=local"
RUN ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && dpkg-reconfigure -f noninteractive tzdata
COPY config/php.ini-development /usr/local/etc/php/php.ini
COPY config/sites-available.conf /etc/apache2/sites-available/000-default.conf
RUN echo "ServerName app" >> /etc/apache2/apache2.conf

RUN apt-get update
RUN docker-php-ext-configure bcmath && docker-php-ext-install bcmath && docker-php-ext-enable bcmath
RUN docker-php-ext-configure sockets && docker-php-ext-install sockets && docker-php-ext-enable sockets
RUN docker-php-ext-configure pdo && docker-php-ext-install pdo && docker-php-ext-enable pdo
RUN docker-php-ext-configure pdo_mysql && docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql
RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev libwebp-dev \
    && docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg && docker-php-ext-install gd \
    && docker-php-ext-enable gd
RUN apt-get install -y libzip-dev zlib1g-dev && docker-php-ext-configure zip && docker-php-ext-install zip && docker-php-ext-enable zip
RUN pecl install redis && docker-php-ext-enable redis
RUN pecl install xdebug-3.1.4 && docker-php-ext-enable xdebug
RUN apt-get install -y locales
RUN echo "pt_BR.UTF-8 UTF-8" > /etc/locale.gen
RUN locale-gen
RUN a2enmod rewrite
RUN apt-get install -y git
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

RUN mkdir /var/www/html/app

RUN chmod -R 777 /var/www/html/app
RUN chown -R www-data:www-data /var/www/html/app
WORKDIR /var/www/html/app

CMD composer install && \
    (php /var/www/html/app/src/jobs/managers/sqs.php >> /proc/1/fd/1 2>&1 &) && \
    (php artisan queue:work --tries=50000 --backoff=90 >> /proc/1/fd/1 2>&1 &) && \
    apache2-foreground
EXPOSE 80
