FROM backend-shared:latest as backend-shared

FROM php:7.4.18-cli-alpine
ENV COMPOSER_ALLOW_SUPERUSER=1
ENV INSTANCIA_DE_EXECUCAO='CLI'
COPY config/php.ini /usr/local/etc/php/php.ini

RUN apk update
RUN docker-php-ext-configure pdo && docker-php-ext-install pdo && docker-php-ext-enable pdo
RUN docker-php-ext-configure pdo_mysql && docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql
RUN docker-php-ext-configure opcache && docker-php-ext-install opcache && docker-php-ext-enable opcache
RUN apk add freetype-dev libjpeg-turbo-dev libpng-dev libwebp-dev \
    && docker-php-ext-configure gd --with-freetype --with-webp --with-jpeg \
    && docker-php-ext-install gd \
    && docker-php-ext-enable gd
RUN apk add libzip-dev zlib-dev && docker-php-ext-configure zip && docker-php-ext-install zip && docker-php-ext-enable zip
RUN apk add $PHPIZE_DEPS openssl-dev && pecl install redis && docker-php-ext-enable redis
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

COPY . /app
RUN chown -R www-data:www-data /app/log
RUN chmod -R 777 /app/log
RUN chmod -R 777 /app/downloads
WORKDIR /app

COPY --from=backend-shared /app /var/lib/shared

RUN composer install --no-dev --optimize-autoloader
