include classpath("application.conf")

queues {
    gerar-pagamento {
        fifo = true
    }
    ms-pagamento-rapido {
        fifo = true
    }
    ms-fechar-pedido {
        fifo = true
    }
    appentregas-gerar-pagamento-pix {
        fifo = true
    }
    atualizar-pagamento-webhook {
        fifo = true
    }
    processamento-criar-transacao-credito {
        fifo = true
    }
    whatsapp {
        fifo = true
    }
    padrao {
        fifo = true
    }
}
