server {
    listen 443 ssl;
    index index.php index.html;
    server_name api.meuestoquedigital.com.br;
    root /med-api/public;
    access_log stderr;

    ssl_certificate /etc/ssl/certs/backend_certificate.crt;
    ssl_certificate_key /etc/ssl/private/backend_private_key.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass med-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 80;
    server_name api.meuestoquedigital.com.br;

    return 301 https://$host$request_uri;
}

server {
    listen 8080;
    index index.php index.html;
    # TODO: Mudar pro domínio correto
    server_name med.com;
    root /med-api/public;
    access_log stderr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass med-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
