FROM php:8.3.4-cli-alpine

COPY ./config/ /var/configs

RUN mv /var/configs/php.ini-development /usr/local/etc/php/php.ini
ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apk update
RUN apk add \
    autoconf \
    g++ \
    git \
    libzip-dev \
    linux-headers \
    make \
    zlib-dev
RUN docker-php-ext-configure bcmath && docker-php-ext-install bcmath && docker-php-ext-enable bcmath
RUN docker-php-ext-configure sockets && docker-php-ext-install sockets && docker-php-ext-enable sockets
RUN docker-php-ext-configure pdo && docker-php-ext-install pdo && docker-php-ext-enable pdo
RUN docker-php-ext-configure pdo_mysql && docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql
RUN docker-php-ext-configure zip && docker-php-ext-install zip && docker-php-ext-enable zip
RUN pecl install xdebug && docker-php-ext-enable xdebug

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /colaborador-central
CMD composer install && php artisan app:monitor-alteracoes-colaborador
